# market-grid

./: .gitignore  README.md  RabbIT.MarketGrid.sln
RabbIT.MarketGrid.AppHost/RabbIT.MarketGrid.AppHost.AppHost/: Program.cs  RabbIT.MarketGrid.AppHost.csproj
RabbIT.MarketGrid.AppHost/RabbIT.MarketGrid.AppHost.AppHost/Properties/: launchSettings.json
RabbIT.MarketGrid.Core/: RabbIT.MarketGrid.Core.csproj
RabbIT.MarketGrid.Core/Model/: StatusStock.cs  Stock.cs
RabbIT.MarketGrid.Core/Services/: IStockPriceService.cs  IWebSocketService.cs  StockPriceService.cs  WebSocketService.cs
RabbIT.MarketGrid.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RabbIT.MarketGrid.UI.csproj  appsettings.json
RabbIT.MarketGrid.UI.V2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RabbIT.MarketGrid.UI.V2.csproj
RabbIT.MarketGrid.UI/Controls/: StockPriceViewItemControl.xaml  StockPriceViewItemControl.xaml.cs
RabbIT.MarketGrid.UI/Decorators/: StockDecorator.cs
RabbIT.MarketGrid.UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StockPriceViewPage.xaml  StockPriceViewPage.xaml.cs
RabbIT.MarketGrid.UI/Resources/: StockCodeList.xaml
RabbIT.MarketGrid.UI/Services/: ApplicationHostService.cs
RabbIT.MarketGrid.UI/ViewModel/: SettingsViewModel.cs  StockPriceViewModel.cs
RabbIT.MarketGrid.WebSocketServer/: Program.cs  RabbIT.MarketGrid.WebSocketServer.csproj  appsettings.json
RabbIT.MarketGrid.WebSocketServer/Properties/: launchSettings.json
RabbIT.MarketGrid.WebSocketServer/Servers/: GenericWebSocketServer.cs  StockPriceWebSocketServer.cs  WebSocketServer.cs
RabbIT.MarketGrid.WebSocketServer/Workers/: BroadcastMessageWorker.cs  StockPriceUpdateWorker.cs
