<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f6136101-8300-43dc-b869-e3349441cc00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RabbIT.MarketGrid.UI\RabbIT.MarketGrid.UI.csproj" />
    <ProjectReference Include="..\..\RabbIT.MarketGrid.WebSocketServer\RabbIT.MarketGrid.WebSocketServer.csproj" />
  </ItemGroup>

</Project>
